MyLastHope/pages/AddService.xaml

<Page x:Class="MyLastHope.pages.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLastHope.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddService">
    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Width="500">
            <GroupBox Header="Название услуги">
                <TextBox x:Name="servName" Text="{Binding Title, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Путь к картинке с услугой">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBox x:Name="servImg" Text="{Binding MainImagePath}"/>
                    <Button x:Name="buttAddImage" Click="buttAddImage_Click" Content="Добавить изображение" Width="200"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Длительность услуги (в секундах)">
                <TextBox x:Name="servDuration" Text="{Binding DurationInSeconds, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Стоимость услуги">
                <TextBox x:Name="servCost" Text="{Binding Cost, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Скидка (в виде десятичной дроби)" Margin="0 10 0 10">
                <TextBox x:Name="servDiscount" Text="{Binding Discount, Mode=TwoWay}"/>
            </GroupBox>
            <Button x:Name="saveButton" Content="Сохранить изменения" Click="saveButton_Click"/>
            <Button x:Name="buttExit" Content="Выйти" Click="buttExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
