MyLastHope/pages/AddServiceToClients.xaml

<Page x:Class="MyLastHope.pages.AddServiceToClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLastHope.pages"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServiceToClients">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="500">
            <GroupBox Header="Выбранная услуга">
                <StackPanel>
                    <GroupBox Header="Название услуги">
                        <TextBlock x:Name="txtblockServiceTitle" Text="{Binding Title}"/>
                    </GroupBox>
                    <GroupBox Header="Длительность услуги">
                        <TextBlock x:Name="txtblockServiceDuration" Text="{Binding Duration}"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выберите клиента">
                <ComboBox Name="comboboxClients" ItemsSource="{Binding Clients}" SelectedIndex="{Binding ClientIndex}"/>
            </GroupBox>
            <GroupBox Header="Дата начала">
                <DatePicker Name="datePickerBeginning" SelectedDate="{Binding DateBegin, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Время начала">
                <xctk:DateTimeUpDown Format="Custom" FormatString="hh:mm" Value="{Binding TimeBegin, Mode=TwoWay}"/>
            </GroupBox>
            <Button x:Name="buttSave" Content="Сохранить" Click="buttSave_Click"/>
            <Button x:Name="buttExit" Content="Выход" Click="buttExit_Click"/>
        </StackPanel>
    </Grid>
</Page>
