MyLastHope/pages/ServicesList.xaml

<Page x:Class="MyLastHope.pages.ServicesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLastHope.pages" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesList">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CostChanger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDiscountExist}" Value="True">
                    <Setter Property="Text" Value="{Binding StringFormat={}{0} рублей за , Path=CostWithDoscount }"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDiscountExist}" Value="False">
                    <Setter Property="Text" Value="{Binding StringFormat={}{0} рублей за , Path=Cost }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel" x:Key="DiscountSelect">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDiscountExist}" Value="True">
                    <Setter Property="Background" Value="#e7fabf"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="listItem">
            <StackPanel Orientation="Horizontal" Height="100"  Style="{StaticResource DiscountSelect}">
                <Image Source="{Binding MainImagePath}" Width="100" Height="100"/>
                <DockPanel Margin="20 0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="txbl_ServiceTitle" Text="{Binding Title}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txbl_ServiceDescrip" Style="{StaticResource CostChanger}"/>
                            <TextBlock x:Name="txbl_Duration" Text="{Binding StringFormat={} {0} минут, Path=DurationInMinute}"/>
                        </StackPanel>
                        <TextBlock x:Name="txbl_ServiceDescount" Text="{Binding Discount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 0 0 15">
                        <Button x:Name="butt_editServ" Content="редактировать" Margin="0 0 15 0" Width="120" Visibility="Hidden"/>
                        <Button x:Name="butt_delServ" Content="удалить" Width="80" Visibility="Hidden"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="passAdmin" Height="20px" Width="50px" Margin="5 0"/>
            <Button x:Name="buttAdminCheck" Content="Режим админа" Height="20" Click="buttAdminCheck_Click"/>
            <GroupBox Header="Размер скидки" Margin="15 0">
                <ComboBox x:Name="listboxDiscountsFilter" ItemsSource="{Binding DiscountsList}" SelectedIndex="{Binding DiscountIndex}" Height="20px" Width="100px"/>
            </GroupBox>
            <GroupBox Header="Поиск по названию">
                <TextBox x:Name="textboxTitleFilter" Text="{Binding TitleFilter}" Height="20px"/>
            </GroupBox>
            <Button x:Name="buttResetSettings" Click="buttResetSettings_Click" Content="Сброс" Height="20px" Width="50px"/>
        </StackPanel>
        <ListBox x:Name="listboxServices" ItemTemplate="{StaticResource listItem}" ItemsSource="{Binding Services}" Grid.Row="1"/>
    </Grid>
</Page>
